{
  "name": "alkaline-carbohydrate-knowledge-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "contract:generate": "tsx scripts/generate-contract.ts",
    "test:db": "bash scripts/test-db.sh",
    "test:smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
